53:042  46:959  Found BIOS RSDP at FE020
53:042  0:000  Printing ACPI tables from RSDP FE020 ...
53:042  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
53:042  0:000    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
53:042  0:000    9CFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 188
53:042  0:000    9CFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 112
53:042  0:000    Tables in Xsdt: 19
53:042  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
53:042  0:000        (Dsdt: 9CFE7000, Facs: 9CFBA000, XDsdt: 9CFE7000, XFacs: 0)
53:042  0:000        9CFE7000: 'DSDT', 'CB-01', Rev: 1, Len: 52107
53:042  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
53:042  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
53:042  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
53:042  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
53:042  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
53:042  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
53:042  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
53:042  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
53:042  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
53:042  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 2041
53:042  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
53:042  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 92
53:042  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
53:042  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
53:042  0:000    14. 9CFD8000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
53:042  0:000    15. 9CFD7000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
53:042  0:000    16. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 13510
53:042  0:000    17. 9CFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 14746
53:042  0:000    18. 9CFD2000: 'BGRT', 'CB-01', Rev: 1, Len: 56
53:042  0:000    Tables in Rsdt: 19
53:042  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
53:042  0:000        (Dsdt: 9CFE7000, Facs: 9CFBA000, XDsdt: 9CFE7000, XFacs: 0)
53:042  0:000        9CFE7000: 'DSDT', 'CB-01', Rev: 1, Len: 52107
53:042  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
53:042  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
53:042  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
53:042  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
53:042  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
53:042  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
53:042  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
53:042  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
53:042  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
53:042  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 2041
53:042  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
53:042  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 92
53:042  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
53:042  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
53:042  0:000    14. 9CFD8000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
53:042  0:000    15. 9CFD7000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
53:042  0:000    16. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 13510
53:042  0:000    17. 9CFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 14746
53:042  0:000    18. 9CFD2000: 'BGRT', 'CB-01', Rev: 1, Len: 56
53:042  0:000  Found UEFI Acpi 2.0 RSDP at 9CFFE014
53:042  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
53:042  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
53:057  0:014    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
53:057  0:000    9CFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 188 -> XSDT.aml
53:059  0:002    9CFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 112 -> RSDT.aml
53:064  0:004    Tables in Xsdt: 19
53:064  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
53:067  0:003        (Dsdt: 9CFE7000, Facs: 9CFBA000, XDsdt: 9CFE7000, XFacs: 0)
53:067  0:000        9CFE7000: 'DSDT', 'CB-01', Rev: 1, Len: 52107 -> DSDT.aml
53:074  0:006        9CFBA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
53:077  0:002    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374 -> SLIC.aml
53:079  0:002    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
53:082  0:003    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
53:085  0:002    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
53:089  0:004    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
53:092  0:002    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
53:098  0:006    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140 -> APIC.aml
53:101  0:002    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
53:105  0:004    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 2041 -> SSDT-0-CB-01.aml
53:108  0:003    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
53:111  0:002    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 92 -> LPIT.aml
53:115  0:003    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
53:118  0:003    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
53:121  0:002    14. 9CFD8000: 'SSDT', 'CB-01', Rev: 1, Len: 1337 -> SSDT-1-CB-01.aml
53:123  0:002    15. 9CFD7000: 'SSDT', 'CB-01', Rev: 1, Len: 2776 -> SSDT-2-CB-01.aml
53:126  0:002    16. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 13510 -> SSDT-3-CB-01.aml
53:128  0:002    17. 9CFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 14746 -> SSDT-4-CB-01.aml
53:130  0:002    18. 9CFD2000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
53:134  0:003    Tables in Rsdt: 19
53:134  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
53:134  0:000        (Dsdt: 9CFE7000, Facs: 9CFBA000, XDsdt: 9CFE7000, XFacs: 0)
53:134  0:000        9CFE7000: 'DSDT', 'CB-01', Rev: 1, Len: 52107
53:134  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
53:134  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
53:134  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
53:134  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
53:134  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
53:134  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
53:134  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
53:134  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
53:134  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
53:134  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 2041
53:134  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
53:134  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 92
53:134  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
53:134  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
53:134  0:000    14. 9CFD8000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
53:134  0:000    15. 9CFD7000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
53:134  0:000    16. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 13510
53:134  0:000    17. 9CFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 14746
53:134  0:000    18. 9CFD2000: 'BGRT', 'CB-01', Rev: 1, Len: 56
53:134  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
53:134  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
53:134  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
53:134  0:000    (Rsdt: 9CFFE038)
53:134  0:000    9CFFE038: 'RSDT', 'CB-01', Rev: 1, Len: 112
53:134  0:000    Tables in Rsdt: 19
53:134  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
53:134  0:000        (Dsdt: 9CFE7000, Facs: 9CFBA000, XDsdt: 9CFE7000, XFacs: 0)
53:134  0:000        9CFE7000: 'DSDT', 'CB-01', Rev: 1, Len: 52107
53:134  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
53:134  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
53:134  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
53:134  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
53:134  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
53:134  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
53:134  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
53:134  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
53:134  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
53:134  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 2041
53:134  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
53:134  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 92
53:134  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
53:134  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
53:134  0:000    14. 9CFD8000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
53:134  0:000    15. 9CFD7000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
53:134  0:000    16. 9CFD3000: 'SSDT', 'CB-01', Rev: 1, Len: 13510
53:134  0:000    17. 9CFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 14746
53:134  0:000    18. 9CFD2000: 'BGRT', 'CB-01', Rev: 1, Len: 56
